<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Today I Learned About Running Shell Commands in Ruby &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Today I Learned About Running Shell Commands in Ruby</h1>
  <time datetime="2017-04-26T00:00:00+00:00" class="post-date">26 Apr 2017</time>
  <p><em>Today I Learned</em> about running shell commands in Ruby.  I’m really familiar with bash and it feels really natural for me to use backticks to run shell commands.  A coworker who was looking over my code got confused by them and asked why I didn’t use some other options.  At the very least, backticks can look pretty ugly in your Ruby code and since it confused a fellow coworker, I spent a little time looking at other ways to do it.</p>

<p><strong>Backticks or %x()</strong></p>

<p>It’s pretty much the same way you would use them in bash. Simply put backticks around your command and it runs the way one would expect, returning standard output (standard error gets printed to the screen) of the shell command.  You can access the exit value with <code class="highlighter-rouge">$?</code>.</p>

<p><code class="highlighter-rouge">irb --simple-prompt</code> example:
<img src="/assets/backtick_example.png" alt="Backtick Example" /></p>

<p><strong>system</strong></p>

<p>Input your command as a string (i.e. quote it) to <code class="highlighter-rouge">system</code>, it returns true if
the exit status is zero, otherwise it returns false.  This is a good method if you don’t care about the standard output of the command you’re running.</p>

<p><code class="highlighter-rouge">irb --simple-prompt</code> example:
<img src="/assets/system_example.png" alt="System Example" /></p>

<p><strong>exec</strong></p>

<p>This is replace the current running process (i.e. will not run a new shell) and
runs the command.  I’m not sure when it would be best to use this.  Perhaps when you don’t want to fork too many processes?</p>

<p><code class="highlighter-rouge">irb --simple-prompt</code> example:
<img src="/assets/exec_example.png" alt="Exec Example" /></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


