<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; always learning
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2018/12/14/frontend-frameworks/">
        Working with Front-end Frameworks
      </a>
    </h1>

    <time datetime="2018-12-14T00:00:00+00:00" class="post-date">14 Dec 2018</time>

    <p>In the last year, I’ve had the privilege of being able to work on two very different and distinct
projects back to back.  I was initially hired at SKUR to take over the ownership and development
of a very large LAMP stack codebase.  The developer before me was a PHP wizard and authored the
entire web application from scratch.  No MVC frameworks, no front-end frameworks, a few 3rd party libraries for things like websockets and a custom Javascript library.</p>

<p>At the same time, a complete rewrite of the application was happening using React on the front-end with a GraphQL/MongoDB backend.  After a few months of maintaining the LAMP application, I was quickly moved to work on the new stuff.</p>

<p>React has a bit of learning curve and part of the education process for me was also having learn modern/ES6 Javascript.  After going through many tutorials and immersing myself in the code, I was able to make meaningful contributions.</p>

<p>The development experience between the two codebases was as different as night and day.  I discovered the power and ability of being able to break down the UI into components and the flexibility of
being able to style them directly in the Javascript files.  I also enjoyed not having to worry about re-rendering pages or bits of pages when there were state changes.</p>

<p>Although it is really impressive to be able to write an application from scratch without any frameworks, there are tons of benefits of utilizing certain conventions.  I look forward to continue working with front-end frameworks so that I can focus on building applications and delegating the things I don’t need to think about.</p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page5">Older</a>
  
  
    <a class="pagination-item newer" href="/page3">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


