<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Run Perforce and Your Website on a Raspberry Pi &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Run Perforce and Your Website on a Raspberry Pi</h1>
  <time datetime="2014-02-18T00:00:00+00:00" class="post-date">18 Feb 2014</time>
  <p>Are you looking for a cheap way to run your personal Perforce server? Need a quick and dirty way to serve your website from it? This could be your next easy Raspberry Pi 2 project.</p>

<p>1.) On your Raspberry Pi, run:</p>

<p><code class="highlighter-rouge">wget ftp://ftp.perforce.com/perforce/r15.2/bin.linux26armhf/p4d</code>  <br />
<code class="highlighter-rouge">wget ftp://ftp.perforce.com/perforce/r15.2/bin.linux26armhf/p4</code></p>

<p>2.) Change permissions so that the files are executable:</p>

<p><code class="highlighter-rouge">chmod +x p4</code>  <br />
<code class="highlighter-rouge">chmod +x p4d</code></p>

<p>3.) Move the files to the bin directory:</p>

<p><code class="highlighter-rouge">sudo mv p4* /usr/local/bin</code></p>

<p>4.) Start p4d:</p>

<p><code class="highlighter-rouge">mkdir /home/pi/p4root</code>
<code class="highlighter-rouge">p4d -r /home/pi/p4root -p raspberrypi:1666 -d</code></p>

<p>5.) Create a Perforce workspace:</p>

<p><code class="highlighter-rouge">mkdir /home/pi/p4client</code>  <br />
<code class="highlighter-rouge">cd /home/pi/p4clienti p4 -p raspberrypi:1666 client</code></p>

<p>Note: vim will start, perform a :wq [enter]</p>

<p>6.) Create a test index.html file:</p>

<p><code class="highlighter-rouge">echo "<span class="nt">&lt;html&gt;</span> Hello World! <span class="nt">&lt;/html&gt;</span>" &gt; index.html</code></p>

<p>7.) Submit it to your Perforce server:</p>

<p><code class="highlighter-rouge">p4 -p raspberrypi:1666 add index.html</code>
<code class="highlighter-rouge">p4 -p raspberrypi:1666 submit -d "Adding index.html to my raspberry pi p4 server"</code></p>

<p>8.) Start the builtin python HTTP server that comes with the Raspian image:</p>

<p><code class="highlighter-rouge">python -m SimpleHTTPServer</code></p>

<p>9.) Open a browser and point to http://127.0.0.1:8000</p>

<p>Now you have a Perforce server and your versioned website running on your Raspberry Pi.</p>

<p><em>This is a slightly updated article that was <a href="https://www.perforce.com/blog/140228/run-p4d-website-raspberry-pi">originally published</a> on the Perforce Corporate Blog.</em></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
            Create a Macro to Lint a Jenkinsfile
            <small><time datetime="2017-09-07T00:00:00+00:00">07 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


