<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; always learning
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2015/09/10/cd-fun-jenkins-rpi/">
        Continuous Delivery Fun with Jenkins and a Raspberry Pi
      </a>
    </h1>

    <time datetime="2015-09-10T00:00:00+00:00" class="post-date">10 Sep 2015</time>

    <p>It’s no secret that <a href="https://jenkins-ci.org/">Jenkins</a> is a great <a href="https://www.thoughtworks.com/continuous-integration">CI</a> tool for driving build and test automation. The <a href="https://www.raspberrypi.org/">Raspberry Pi</a> is a credit card-sized device used for learning about software and hardware, and is incredibly popular as a platform for a variety of DIY projects. Being a fan of both, the proverbial lightbulb turned on (no pun intended) as I thought of a project that would combine the two.</p>

<p>Jenkins has a great dashboard that monitors the status of jobs; I thought it would be fun to introduce a physical computing element by using the Raspberry Pi’s GPIO pins and LED lights to monitor the results of Jenkins jobs.</p>

<p>My setup is a <a href="http://www.raspberrypi.org/products/raspberry-pi-2-model-b/">Raspberry Pi 2 Model B</a> running the Raspbian OS. The first thing I needed to do was figure out how to connect the LED lights that represent the different Jenkins states to the GPIO pins. I’m fairly new to the physical computing space and there are a lot of tutorials out there on how to connect LED lights to a RPi; I went with the non-breadboard, non-soldering route. Using only jumper wires and resistors, I connected up the LEDs then housed all of it in a plastic container that was originally packaging for a baby pacifier (yes, you read that right!).</p>

<p>For this project, you’ll need:</p>

<ul>
  <li>1 yellow LED light to represent UNSTABLE status</li>
  <li>1 blue LED light to represent SUCCESS status</li>
  <li>1 red LED light to represent FAILURE status</li>
  <li>9 female-to-female jumper wires</li>
  <li>3 270-Ohm resistors</li>
</ul>

<p>Once you have all the materials, connecting an LED light to a Raspberry Pi is pretty straightforward:</p>

<ul>
  <li>With a jumper wire, connect one leg of the LED to a <a href="https://www.raspberrypi.org/documentation/usage/gpio/">GPIO</a> pin</li>
  <li>Connect the other leg to a ground pin using a resistor  <br />
 (LED leg -&gt; jumper wire -&gt; resistor -&gt; jumper wire -&gt; ground pin)</li>
  <li>Repeat this for each LED and keep a note of the GPIO pin numbers</li>
</ul>

<p>The beauty of DIY projects is that you can be as creative or conventional as you’d like. Feel free to use a green LED light to designate a success state (or any color, for that matter) – I decided to stay consistent with the <a href="https://jenkins.io/blog/2012/03/13/why-does-jenkins-have-blue-balls/">default blue ball status</a>.</p>

<p>The software bridge will consist of the GPIO module for the Raspberrry Pi and the Jenkins Python API. Using both of these libraries I was able to write a script that checks the latest Jenkins job status and lights up the appropriate LED.</p>

<p>The <a href="https://swarm.workshop.perforce.com/files/guest/liz_lam/jenkins-rpi-led-status">code</a> for this project is located in the Perforce Workshop.</p>

<p>Feel free to branch it and modify it for your own Continuous Delivery fun!</p>

<p><img src="/assets/rpi_led.jpg" alt="Raspberry Pi LED project" /></p>

<p><em>This post was <a href="https://www.perforce.com/blog/150910/continuous-delivery-fun-jenkins-raspberry-pi">originally published</a> on the Perforce Corporate Blog.</em></p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page22">Older</a>
  
  
    <a class="pagination-item newer" href="/page20">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


