<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; the writings of
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2016/09/06/leprechaun-companion-review/">
        A Review of The Leprechaun Companion
      </a>
    </h1>

    <time datetime="2016-09-06T00:00:00+00:00" class="post-date">06 Sep 2016</time>

    <p>The Leprechaun Companion is a wonderfully illustrated and imaginative book.
It was written by Nigel Suckling, though you would be hard-pressed to actually find a copy with that name on it. He
wrote this particular book under the pen name, Niall Macnamara, the name given to him by the leprechauns.</p>

<p>I originally purchased this book in order to read a bit more about <a href="http://tafl.cyningstan.com/download/968/magpie-leaflet">Magpie</a>, a modern variation of <a href="http://tafl.cyningstan.com/page/171/brandub">brandub</a>.
Brandub is an Irish variant of hneftafl played on a 7x7 board.  The author takes brandub and reimagines it with a leprechaun theme.  The king is replaced with a leprechaun who is only allowed to move one space at a time due to the weight of his pot of gold.  The defenders are the leprechaun’s friends assisting him to escape to a corner and the attackers are thieves trying to steal the gold.  Gameplay is essentially the same as brandub with this exception (one space moves for the king piece) and the leprechaun needs to be surrounded on 4 sides in order to be captured (or 3 sides if standing next to the central square, corner squares or edge).</p>

<p>This book turned out to be a pleasant surprise.  Not only did it contain this cute backstory about Magpie (the leprechaun’s favorite game), it also included a comprehensive set of rules with diagrams and two beautiful usable boards in the inside covers (you will need to provide your own pieces).</p>

<p><img src="/assets/lp-magpie.jpg" alt="Magpie" /></p>

<p>The chapters are filled with delightful illustrations and
stories about these magical little creatures.  The author brings you into a world where fairies are real and you better pay attention to the leprechaun living in your house.  Though not exactly a children’s book, the mix of fantasy, history and Irish folklore will certainly entertain the child in you.</p>

<p><img src="/assets/lp-cover.jpg" alt="Book cover" /></p>


  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page11">Older</a>
  
  
    <a class="pagination-item newer" href="/page9">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


