<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      A Review On The Hnefatafl (Viking Chess) Books &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">A Review On The Hnefatafl (Viking Chess) Books</h1>
  <time datetime="2016-07-27T00:00:00+00:00" class="post-date">27 Jul 2016</time>
  <p>I grew up playing board games.  My uncle taught me at a very early age how to play classic
Western games such as chess and checkers.  He also taught me how to play games relating to our Chinese
culture and heritage such as <a href="https://en.wikipedia.org/wiki/Jungle_(board_game)">dou shou qui</a>
and <a href="https://en.wikipedia.org/wiki/Xiangqi">xiang qi</a>.  So it was only natural when I stumbled upon
the ancient Viking game of hfneftafl that I would instantly be fascinated by it.</p>

<p>Hnefatafl is a predecessor of chess.  It is simpler to play but just as addicting.  The first thing that is very apparent is that there are not a lot of sources about the history and roots of hnefatafl
in general.  Where there are tons of books about games such as chess and backgammon, book resources
on this Viking game is almost <a href="https://en.wikipedia.org/wiki/NaN">NaN</a>.  Which is why I was pleased to discover these two books
by Damian Walker, <a href="http://tafl.cyningstan.com/weblinks/1346/an-introduction-to-hnefatafl">An Introduction to Hnefatafl</a> and
<a href="http://tafl.cyningstan.com/weblinks/1068/reconstructing-hnefatafl">Reconstructing Hnefatafl</a>.</p>

<p><em>An Introduction to Hnefatafl</em> is exactly what it sounds like.  This little book is a great introduction
to the history of the ancient board game.  It also describes the rules of play.  It’s a quick read packed with a lot of interesting facts. 
It surveys quite a bit, covering topics from its mysterious origins to its modern revival.  In some ways, the book really paints a broad picture about the migration of
the Vikings and the game they left behind.  In just 43 pages, the book fueled my interest and made me want
to learn more.</p>

<p><em>Reconstructing Hnefatafl</em> takes on a more academic approach (though just as readable).  It goes through different
historical texts and reconstructs the rules of different variations of the game.  For example, the author takes a
diary written in 1732 with a fairly complete description of the game of tablut (a variation of hnefatafl) and reconstructs the rules accordingly.  Some historical texts are less comprehensive, in which Walker walks (no pun intended) us through the steps of how he fills in the gaps.  He also takes archaelogical
evidence, such as excavated game boards and meticulously deduces game play from them.  This is another short read and in 64 pages I was able to learn more about this fascinating game.</p>

<p>Overall, both these books are a great way to learn about hnefatafl.  The game itself is pretty fun
and these books will definitely enhance your appreciation (and your geek factor) for this little known gem.</p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
            Create a Macro to Lint a Jenkinsfile
            <small><time datetime="2017-09-07T00:00:00+00:00">07 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


