<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; the writings of
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2016/08/14/lewis-chessman-unmasked-review/">
        A Review of The Lewis Chessmen Unmasked
      </a>
    </h1>

    <time datetime="2016-08-14T00:00:00+00:00" class="post-date">14 Aug 2016</time>

    <p>My <a href="http://blog.lizlam.com/2016/07/27/hnefatafl-book-reviews/">recent fascination</a> with the ancient game of hnefatafl has led me to the discovery of the Lewis Chessmen.  This is in part because of unfortunately accurate Amazon recommendations and also because the most commercially available set, <a href="http://tafl.cyningstan.com/stock/1242/the-viking-game">The Viking Game</a> uses pieces inspired by them. There are a ton of books out there about the Lewis Chessmen. The British Museum and the National Museum of Scotland put on a joint exhibition (not all the pieces belong to one museum) in 2010. <em>The Lewis Chessmen: Unmasked</em> by David Caldwell is the companion book to that exhibition.</p>

<p><a href="http://www.britishmuseum.org/about_us/news_and_press/statements/the_lewis_chessmen.aspx">The Lewis Chessmen</a> is a collection of chess pieces dating back to the 12th century.  They were found accidentally in the
Isle of Lewis.  The book does a wonderful job of describing its mysterious discovery, its Scandanavian roots and theories about who they may have belonged to.  It’s a short (80 pages) companion book and catalogs each piece 
with beautiful photographs. Two of the pages are dedicated to connecting the chessmen to hnefatafl, suggesting that the kings doubled as pieces in both games.  There is evidence to support this notion as double-sided boards have been found at archaelogical sites.</p>

<p>The book is a great read and introduces these little figures in a compelling way.
Though it is a pale substitute for viewing the chessmen in real life, it does a pretty good job of fueling the intrigue. <br />
<img src="/assets/lewis-chessmen-unmasked.jpg" alt="Lewis Chessmen Unmasked" /></p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page12">Older</a>
  
  
    <a class="pagination-item newer" href="/page10">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


