<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; the writings of
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2017/06/21/today-i-learned-about-locale-docker/">
        Today I Learned About the POSIX Locale and Docker
      </a>
    </h1>

    <time datetime="2017-06-21T00:00:00+00:00" class="post-date">21 Jun 2017</time>

    <p><em>Today I learned</em> that the default locale for an Ubuntu image in a Docker container is not what I expected it to be.  I was trying to view some Greek file names in a container and they did not
appear correctly.  I immediately knew there must be something off with locale of the container.</p>

<p>What is a locale? It’s how Linux systems determines which language and character set a user sees when they log into a terminal session.  What is the default locale when pulling down a fresh Ubuntu 16.04 image?</p>

<div class="highlighter-rouge"><pre class="highlight"><code>root@4ff94ee1780d:/# locale
LANG=
LANGUAGE=
LC_CTYPE="POSIX"
LC_NUMERIC="POSIX"
LC_TIME="POSIX"
LC_COLLATE="POSIX"
LC_MONETARY="POSIX"
LC_MESSAGES="POSIX"
LC_PAPER="POSIX"
LC_NAME="POSIX"
LC_ADDRESS="POSIX"
LC_TELEPHONE="POSIX"
LC_MEASUREMENT="POSIX"
LC_IDENTIFICATION="POSIX"
LC_ALL=
</code></pre>
</div>

<p>What??!!  POSIX??!!! What’s the POSIX Locale?  The POSIX locale is another name for the C locale  (That’s ANSI C not the C Language)  which is another name for “if you expect to see any Unicode characters, haha, the jokes on you” locale.</p>

<p>How to fix this?  Basically you need to add the <code class="highlighter-rouge">locale-gen</code> program to your container, generate and set the locale to something more appropriate.  This can be accomplished by adding the following to your Dockerfile:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>FROM ubuntu:16.04

RUN apt-get clean &amp;&amp; apt-get update
RUN apt-get install locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 
</code></pre>
</div>

<p>After rebuilding my docker image and running it, I “ssh” (start an interactive bash session) into the container to check.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>root@15dc539c6e1c:/# locale
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=en_US.UTF-8
</code></pre>
</div>

<p>Looks good.  Finally, I check the previous Greek test files and see that the characters are properly rendered.</p>


  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page4">Older</a>
  
  
    <a class="pagination-item newer" href="/page2">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


