<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      First Impressions of Scuttle! by Jellybean Games &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">First Impressions of Scuttle! by Jellybean Games</h1>
  <time datetime="2016-10-21T00:00:00+00:00" class="post-date">21 Oct 2016</time>
  <p>I just received my copy of <em>Scuttle!</em> by <a href="http://www.jellybean-games.com/">Jellybean Games</a> in the mail. I backed the <a href="https://www.kickstarter.com/projects/peterchayward/scuttle-the-pirate-card-game-for-all-ages">Kickstarter</a> last April and to be honest, I’m pretty amazed I already have a copy of it in my hands (Kickstarters are notorious for being late to deliver).</p>

<p>Jellybean Games appealed to me because they make family-friendly games.  This has become more important to me since I am a relatively new mom with a young family.  I grew up playing board games and it’s something I definitely want to pass on to my own kids.</p>

<p>Before even opening the package, the first thing I have to comment on is the sturdiness of the box.  It is probably one of the best card boxes I’ve seen.  I know that seems like a superficial thing, but a high quality box will help preserve the cards and anyone with kids know - that’s important.  The cards are beautiful.  The graphics are colorful and fun.  My only complaint is I wish the cards were slightly larger (they are approximately 3.5” x 2.25”).</p>

<p><img src="/assets/scuttle-cards.jpg" alt="Scuttle! Cards" /></p>

<p>Included are rules for 1-5 players (yes, there is a solo variant for 1 player).  My first impression is based on the 2 player variant.  Essentially, you’re trying to win by scoring 21 (much like my favorite casino game).  This is a pirate-themed card game, so you are collecting treasures in the form of doubloons.  The first person to collect 21 doubloon wins.  Of course there are fun ways to prevent others from reaching that goal and also ways to help accelerate your own treasure chest ledger.</p>

<p>Overall, I’m quite pleased with how the Kickstarter was ran (fairly frequent and enthusiastic updates), the quality of the deck and the gameplay.  The game itself is simple enough for kids to learn easily yet there are enough variations to keep the parents interested.  <em>Scuttle!</em> is going to be a family favorite.</p>

<p><img src="/assets/scuttle.jpg" alt="Scuttle" /></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
            Create a Macro to Lint a Jenkinsfile
            <small><time datetime="2017-09-07T00:00:00+00:00">07 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


