<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      A Review of The Leprechaun Companion &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">A Review of The Leprechaun Companion</h1>
  <time datetime="2016-09-06T00:00:00+00:00" class="post-date">06 Sep 2016</time>
  <p>The Leprechaun Companion is a wonderfully illustrated and imaginative book.
It was written by Nigel Suckling, though you would be hard-pressed to actually find a copy with that name on it. He
wrote this particular book under the pen name, Niall Macnamara, the name given to him by the leprechauns.</p>

<p>I originally purchased this book in order to read a bit more about <a href="http://tafl.cyningstan.com/download/968/magpie-leaflet">Magpie</a>, a modern variation of <a href="http://tafl.cyningstan.com/page/171/brandub">brandub</a>.
Brandub is an Irish variant of hneftafl played on a 7x7 board.  The author takes brandub and reimagines it with a leprechaun theme.  The king is replaced with a leprechaun who is only allowed to move one space at a time due to the weight of his pot of gold.  The defenders are the leprechaun’s friends assisting him to escape to a corner and the attackers are thieves trying to steal the gold.  Gameplay is essentially the same as brandub with this exception (one space moves for the king piece) and the leprechaun needs to be surrounded on 4 sides in order to be captured (or 3 sides if standing next to the central square, corner squares or edge).</p>

<p>This book turned out to be a pleasant surprise.  Not only did it contain this cute backstory about Magpie (the leprechaun’s favorite game), it also included a comprehensive set of rules with diagrams and two beautiful usable boards in the inside covers (you will need to provide your own pieces).</p>

<p><img src="/assets/lp-magpie.jpg" alt="Magpie" /></p>

<p>The chapters are filled with delightful illustrations and
stories about these magical little creatures.  The author brings you into a world where fairies are real and you better pay attention to the leprechaun living in your house.  Though not exactly a children’s book, the mix of fantasy, history and Irish folklore will certainly entertain the child in you.</p>

<p><img src="/assets/lp-cover.jpg" alt="Book cover" /></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


