<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Do-It-Yourself Hnefatafl with 5 Bottles of Wine &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Do-It-Yourself Hnefatafl with 5 Bottles of Wine</h1>
  <time datetime="2016-07-31T00:00:00+00:00" class="post-date">31 Jul 2016</time>
  <p>I’ve recently become intrigued with the ancient Viking game, hnefatafl.  Since my discovery of this game, I’ve downloaded versions of it on my
phone, read a <a href="http://blog.lizlam.com/2016/07/27/hnefatafl-book-reviews/">couple of books</a> on the subject and perused many sets and sites online. Though there are some commercial sets for sale, hnefatafl isn’t exactly mainstream.  You’re not
going to find it at your local Walmart.  As a result, there are a lot of do-it-yourself sets out there.  Some of the ones I’ve seen are examples of some seriously skilled workmanship.  Others are crude but functional.  All are fun and creative.  There are only 3 types of pieces needed for hnefatafl, the king, the defenders and the attackers.  This simple setup makes it possible to construct a set out of everyday found objects.</p>

<p>I love wine and often times save the corks. I have a kitchen drawer full of them.  The thought occured to me that it might be a fun evening project to make a hnefatal set out of the corks in order to play a few games.  I was already waiting for a hand-made set to come in the mail, but I figured, why wait?</p>

<p>So began my crafty evening.</p>

<p>I grabbed a wine cork and a bread knife and started experimenting with different size cuts.  It was possible
to make 6 components per cork if you cut them horizontally at 2 cm a piece.</p>

<p><img src="/assets/2cm-6-pieces-cut-cork.jpg" alt="Picture of 6 cut wine cork pieces" /></p>

<p>I decided I wanted to make a variant called <a href="http://tafl.cyningstan.com/page/170/tablut">tablut</a> which requires 25 pieces:
8 defenders, 16 attackers and 1 king.  As it turns out, 5 bottles of wine was all I needed to accomplish this.  I happened to have
corks from Spiral Cellars (probably the best <a href="http://thefermentedfruit.com/spiral-cellars-cabernet-review-trader-joes-wine/">Napa Valley Cabernet for under $10</a>).  The spiral design at the end of the corks were perfect for distinguishing defender pieces from attacker pieces.</p>

<p><img src="/assets/spiral-defenders.jpg" alt="Cork pieces with Spiral design" /></p>

<p>Once the attacker and defender pieces were done, I designated the king’s piece by making it a little taller.  After 5 minutes of cutting, I had all the pieces needed for a tablut set.</p>

<p>Now all I needed was a board.</p>

<p>Swedish botanist Carl Linneaus is credited for having the world’s <a href="https://archive.org/stream/ungdomsskrifter02linne#page/n155/mode/2up">most complete description of tablut</a> and its rules.  These
rules were recorded in 1732 with a drawing of a tablut board and <a href="https://archive.org/stream/ungdomsskrifter02linne#page/n157/mode/2up">playing pieces</a>. I figured Carl Linneaus’ diagram was just as good as
any board.  It’s actually not his original drawing but an English translation of it published in 1811.  That was close enough for my purposes.  I went online, grabbed a graphic of it, printed it out and was on my way to playing a few rounds.</p>

<p><em>NOTE: The cross section of a wine cork is about an inch, so I needed to scale accordingly when printing the board.</em></p>

<p><img src="/assets/tablut-cork-game-in-progress.jpg" alt="Tablut game in progress" /></p>

<p>Linneaus’ diagram, though historical and interesting, felt a little bland.  I thought I’d have some fun and splash a little color on it while trying to preserve the original design.  I checked the graphic into a <a href="https://www.perforce.com">Perforce</a> server and experimented with colors/filters producing a slew of <a href="https://swarm.workshop.perforce.com/files/guest/liz_lam/tablut-fun/main#commits">revisions</a>.  Experimentations can be viewed with this Timelapse View <a href="https://vimeo.com/176825722">video</a>.</p>

<p>I printed out the version I liked the most and voila!  Craft night is a success! I now have my own tablut/hnefatafl set to play with.</p>

<p><img src="/assets/tablut-corks-color-board.jpg" alt="Up close shot of tablut board in color" /></p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
            Create a Macro to Lint a Jenkinsfile
            <small><time datetime="2017-09-07T00:00:00+00:00">07 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


