<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; the writings of
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
        Create a Macro to Lint a Jenkinsfile
      </a>
    </h1>

    <time datetime="2017-09-07T00:00:00+00:00" class="post-date">07 Sep 2017</time>

    <p><em><a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">Yesterday</a> I Learned</em> how to lint a Jenkinsfile.  In the process of writing up that blog, I was curious about how it would work as a vi macro.</p>

<p>For a quick refresher, here is how you record a macro:</p>

<p><code class="highlighter-rouge">qa</code> - start recording a macro  <br />
<code class="highlighter-rouge">q</code> - stop recording  <br />
<code class="highlighter-rouge">@a</code> - play back the macro you just recorded.</p>

<p>Also in vi, you can run shell commands using <code class="highlighter-rouge">!</code> while in escape mode.  Perfect!</p>

<p>Putting it all together:</p>

<p><strong>Step 1:  Open Your Jenkinsfile in vi</strong>  <br />
<code class="highlighter-rouge">vi Jenkinsfile</code></p>

<p><strong>Step 2:  Start Recording a Macro:</strong>  <br />
:<code class="highlighter-rouge">qa</code></p>

<p><strong>Step 3:  Enter the Steps to Run the Jenkinsfile Linter</strong>  <br />
:<code class="highlighter-rouge">! java -jar /path/to/jenkins-cli.jar -s http://JENKINS_URL declarative-linter &lt; %</code></p>

<p><strong>Step 4:  Stop Recording</strong>  <br />
:<code class="highlighter-rouge">q</code></p>

<p>Now whenever I’m working on a Jenkinsfile, I can hit <code class="highlighter-rouge">@a</code> to lint my current file.  So cool!</p>

<p><em>Note: When you replay the macro, it may go too fast for you to see the results of the linting.  Since it was executed in the current shell, you will see the results to STDOUT when you exit vi.</em></p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


