<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Archive &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <article class="page">
  <h1 class="page-title">Archive</h1>
  <h2 id="blog-posts">Blog Posts</h2>

<ul>
  <li>
    <p>17 Dec 2018 » <a href="/2018/12/17/debugging-assumptions/"> Don’t Assume While Debugging </a></p>
  </li>
  <li>
    <p>16 Dec 2018 » <a href="/2018/12/16/what-is-xss/"> What is an XSS Attack? </a></p>
  </li>
  <li>
    <p>15 Dec 2018 » <a href="/2018/12/15/what-is-cors/"> What is CORS? </a></p>
  </li>
  <li>
    <p>14 Dec 2018 » <a href="/2018/12/14/frontend-frameworks/"> Working with Front-end Frameworks </a></p>
  </li>
  <li>
    <p>19 Jun 2018 » <a href="/2018/06/19/starting-first-startup/"> Starting at My First Startup </a></p>
  </li>
  <li>
    <p>07 Sep 2017 » <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/"> Create a Macro to Lint a Jenkinsfile </a></p>
  </li>
  <li>
    <p>06 Sep 2017 » <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/"> Today I Learned How to Lint a Jenkinsfile </a></p>
  </li>
  <li>
    <p>21 Jun 2017 » <a href="/2017/06/21/today-i-learned-about-locale-docker/"> Today I Learned About the POSIX Locale and Docker </a></p>
  </li>
  <li>
    <p>12 May 2017 » <a href="/2017/05/12/today-i-learned-to-setup-rails-env-solus/"> Today I Learned How to Setup a Rails Environment on Solus </a></p>
  </li>
  <li>
    <p>26 Apr 2017 » <a href="/2017/04/26/today-i-learned-about-ruby-shell-commands/"> Today I Learned About Running Shell Commands in Ruby </a></p>
  </li>
  <li>
    <p>08 Apr 2017 » <a href="/2017/04/08/today-i-learned-about-netcat/"> Today I Learned About Netcat </a></p>
  </li>
  <li>
    <p>30 Nov 2016 » <a href="/2016/11/30/my-first-3-open-source-contributions/"> My First 3 Open Source Contributions </a></p>
  </li>
  <li>
    <p>21 Oct 2016 » <a href="/2016/10/21/game-review-scuttle/"> First Impressions of Scuttle! by Jellybean Games </a></p>
  </li>
  <li>
    <p>12 Sep 2016 » <a href="/2016/09/12/game-review-tafl-creative-images/"> Game Review: Tafl and Nine Men Morris by Creative Images </a></p>
  </li>
  <li>
    <p>06 Sep 2016 » <a href="/2016/09/06/leprechaun-companion-review/"> A Review of The Leprechaun Companion </a></p>
  </li>
  <li>
    <p>14 Aug 2016 » <a href="/2016/08/14/lewis-chessman-unmasked-review/"> A Review of The Lewis Chessmen Unmasked </a></p>
  </li>
  <li>
    <p>05 Aug 2016 » <a href="/2016/08/05/brandub-in-3-corks/"> Three Cork Brandub </a></p>
  </li>
  <li>
    <p>31 Jul 2016 » <a href="/2016/07/31/diy-hnefatafl-5-bottles-of-wine/"> Do-It-Yourself Hnefatafl with 5 Bottles of Wine </a></p>
  </li>
  <li>
    <p>27 Jul 2016 » <a href="/2016/07/27/hnefatafl-book-reviews/"> A Review On The Hnefatafl (Viking Chess) Books </a></p>
  </li>
  <li>
    <p>20 Oct 2015 » <a href="/2015/10/20/astrophotography-for-under-eighty/"> Astrophotography For Under $80 </a></p>
  </li>
  <li>
    <p>10 Sep 2015 » <a href="/2015/09/10/cd-fun-jenkins-rpi/"> Continuous Delivery Fun with Jenkins and a Raspberry Pi </a></p>
  </li>
  <li>
    <p>10 Oct 2014 » <a href="/2014/10/10/girl-geek-thoughts-mentorship/"> Girl Geek Thoughts - Mentorship </a></p>
  </li>
  <li>
    <p>18 Feb 2014 » <a href="/2014/02/18/run-p4d-and-website-on-rpi/"> Run Perforce and Your Website on a Raspberry Pi </a></p>
  </li>
  <li>
    <p>21 Aug 2012 » <a href="/2012/08/21/directories-are-folders/"> Directories are Folders </a></p>
  </li>
</ul>


</article>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


