<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Don't Assume While Debugging &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Don't Assume While Debugging</h1>
  <time datetime="2018-12-17T00:00:00+00:00" class="post-date">17 Dec 2018</time>
  <p>One of the most frustrating and rewarding parts of software development is figuring out a problem.  We’ve all been through it.  A user reports a bug and you meticulously comb through every line of the corresponding code base and <em>nothing</em>. How many times have you walked through the same piece of code over and over again with a debugger trying to figure out exactly where the culprit is?  Sometimes it feels like a treasure hunt, where the treasure map is missing some important directions.</p>

<p>The software application I currently work on deals with aligning spatial data with blueprints/models in order to detect discrepancies.  One way to align the spatial data with the model is to enter a transform (x,y,z,rotation).  This transform gets applied via matrix multiplication.  The feature was not working for all datasets and I had to hunt down the reason why.  I performed some trial &amp; error and utilized the console to dump the variables to see what was going on.  I hand-calculated the matrix multiplication several times and discovered the error was in the assumed correctness of the math formula.</p>

<p>It was an interesting exercise to go through and even forced me to dig out my old Linear Algebra textbook.  It was a reminder to not make any assumptions about the correctness of any part of the code during the troubleshooting process.</p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/14/frontend-frameworks/">
            Working with Front-end Frameworks
            <small><time datetime="2018-12-14T00:00:00+00:00">14 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


