<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; always learning
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2018/12/15/what-is-cors/">
        What is CORS?
      </a>
    </h1>

    <time datetime="2018-12-15T00:00:00+00:00" class="post-date">15 Dec 2018</time>

    <p>CORS (Cross-Origin Resource Sharing) is needed as a web standard that allows for requests coming from one domain, to access resources from another.  This standard was necessary due to the restrictive nature of the same-origin policy, which restricts such interactions to not only the same domain, but also the same protocol and port.</p>

<p>The CORS standard allows browsers to make a cross domain request if the server responds appropriately with special headers defining which origins can access them.
For example, the header: <code class="highlighter-rouge">Access-Control-Allow-Origin: *</code> would allow all origins.</p>


  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page4">Older</a>
  
  
    <a class="pagination-item newer" href="/page2">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


