<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Game Review: Tafl and Nine Men Morris by Creative Images &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Game Review: Tafl and Nine Men Morris by Creative Images</h1>
  <time datetime="2016-09-12T00:00:00+00:00" class="post-date">12 Sep 2016</time>
  <p>It’s not easy to find a good quality hnefatafl set at a reasonable price.  <em>Tafl and Nine Men Morris</em> by Creative Images (<a href="https://www.etsy.com/shop/SevenOaksGrove">SevenOaksGrove on Etsy</a>) is certainly that and exceeds expectations by essentially including 3 games in 1. Not only is there a Nine Men’s Morris board on the other side but the artist also includes game instructions and pieces for Beserk Hnefatafl.  The extra glass pieces are designated with decorative crowns.  This is the first set I have come across with this variation and is definitely a unique feature to include.</p>

<p><img src="/assets/beserk.jpg" alt="Crowned pieces" /></p>

<p>I’m not the biggest fan of canvas boards.  For example, the one that comes with the commercially produced <em><a href="http://www.history-craft.co.uk/resin-casting-products/game-pieces-boards/hnefatafl-viking-game-pieces.aspx">Viking Game</a></em> is a bit too flimsy for my taste (though the Lewis Chessmen inspired pieces that come with it are beautiful). But the canvas used for this set is thick, durable, beautifully designed and printed.  The graphics are bold and the customer service is awesome.
In addition to the Beserk rules, this set also includes printed instructions on how to play with Fetlar and
Copenhagen rules.  These are the two common rule sets used in tournaments.</p>

<p>As with many products sold on Etsy, this is a hand-made item in which no two are going to be exactly alike.  Despite that, the set is very professionally made.  The company is ran by
a guy in Walla Walla, Washington who obviously takes a lot of pride in his work.</p>

<p>Overall this was a great find.  I picked it up for my 7 year old nephew who instantly loved it when I gave it to 
him.  It’s portable, beautiful and a reasonably priced($25) hnefatafl set that anyone can enjoy.</p>

<p><img src="/assets/tafl-creative-images.jpg" alt="Tafl set" /></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/07/create-a-jenkinsfile-linter-macro/">
            Create a Macro to Lint a Jenkinsfile
            <small><time datetime="2017-09-07T00:00:00+00:00">07 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


