<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Create a Macro to Lint a Jenkinsfile &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Create a Macro to Lint a Jenkinsfile</h1>
  <time datetime="2017-09-07T00:00:00+00:00" class="post-date">07 Sep 2017</time>
  <p><em><a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">Yesterday</a> I Learned</em> how to lint a Jenkinsfile.  In the process of writing up that blog, I was curious about how it would work as a vi macro.</p>

<p>For a quick refresher, here is how you record a macro:</p>

<p><code class="highlighter-rouge">qa</code> - start recording a macro  <br />
<code class="highlighter-rouge">q</code> - stop recording  <br />
<code class="highlighter-rouge">@a</code> - play back the macro you just recorded.</p>

<p>Also in vi, you can run shell commands using <code class="highlighter-rouge">!</code> while in escape mode.  Perfect!</p>

<p>Putting it all together:</p>

<p><strong>Step 1:  Open Your Jenkinsfile in vi</strong>  <br />
<code class="highlighter-rouge">vi Jenkinsfile</code></p>

<p><strong>Step 2:  Start Recording a Macro:</strong>  <br />
:<code class="highlighter-rouge">qa</code></p>

<p><strong>Step 3:  Enter the Steps to Run the Jenkinsfile Linter</strong>  <br />
:<code class="highlighter-rouge">! java -jar /path/to/jenkins-cli.jar -s http://JENKINS_URL declarative-linter &lt; %</code></p>

<p><strong>Step 4:  Stop Recording</strong>  <br />
:<code class="highlighter-rouge">q</code></p>

<p>Now whenever I’m working on a Jenkinsfile, I can hit <code class="highlighter-rouge">@a</code> to lint my current file.  So cool!</p>

<p><em>Note: When you replay the macro, it may go too fast for you to see the results of the linting.  Since it was executed in the current shell, you will see the results to STDOUT when you exit vi.</em></p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
            Today I Learned How to Lint a Jenkinsfile
            <small><time datetime="2017-09-06T00:00:00+00:00">06 Sep 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/06/21/today-i-learned-about-locale-docker/">
            Today I Learned About the POSIX Locale and Docker
            <small><time datetime="2017-06-21T00:00:00+00:00">21 Jun 2017</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/05/12/today-i-learned-to-setup-rails-env-solus/">
            Today I Learned How to Setup a Rails Environment on Solus
            <small><time datetime="2017-05-12T00:00:00+00:00">12 May 2017</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


