<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      A Review of The Lewis Chessmen Unmasked &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">A Review of The Lewis Chessmen Unmasked</h1>
  <time datetime="2016-08-14T00:00:00+00:00" class="post-date">14 Aug 2016</time>
  <p>My <a href="http://blog.lizlam.com/2016/07/27/hnefatafl-book-reviews/">recent fascination</a> with the ancient game of hnefatafl has led me to the discovery of the Lewis Chessmen.  This is in part because of unfortunately accurate Amazon recommendations and also because the most commercially available set, <a href="http://tafl.cyningstan.com/stock/1242/the-viking-game">The Viking Game</a> uses pieces inspired by them. There are a ton of books out there about the Lewis Chessmen. The British Museum and the National Museum of Scotland put on a joint exhibition (not all the pieces belong to one museum) in 2010. <em>The Lewis Chessmen: Unmasked</em> by David Caldwell is the companion book to that exhibition.</p>

<p><a href="http://www.britishmuseum.org/about_us/news_and_press/statements/the_lewis_chessmen.aspx">The Lewis Chessmen</a> is a collection of chess pieces dating back to the 12th century.  They were found accidentally in the
Isle of Lewis.  The book does a wonderful job of describing its mysterious discovery, its Scandanavian roots and theories about who they may have belonged to.  It’s a short (80 pages) companion book and catalogs each piece 
with beautiful photographs. Two of the pages are dedicated to connecting the chessmen to hnefatafl, suggesting that the kings doubled as pieces in both games.  There is evidence to support this notion as double-sided boards have been found at archaelogical sites.</p>

<p>The book is a great read and introduces these little figures in a compelling way.
Though it is a pale substitute for viewing the chessmen in real life, it does a pretty good job of fueling the intrigue. <br />
<img src="/assets/lewis-chessmen-unmasked.jpg" alt="Lewis Chessmen Unmasked" /></p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


