<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Starting at My First Startup &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Starting at My First Startup</h1>
  <time datetime="2018-06-19T00:00:00+00:00" class="post-date">19 Jun 2018</time>
  <p>No one likes change. It’s uncomfortable. It’s scary. It makes people uneasy trudging toward the unknown. But when I found myself at a fork in the road of my career, it became clear to me. I must change. Industries don’t stay static and neither should people.</p>

<p>I am no stranger to the software industry. I’ve worked at large corporations and mid-sized companies. I’ve built a comfortable career at fairly successful companies and have learned a great deal from working on interesting projects. I spent 12 years at my last company and though it was going fine, there was a little voice inside of me that kept reminding me to not get too comfortable.</p>

<p>When I received my opportunity to work at SKUR, I was ecstatic. I always wanted to work for a startup and loved the idea of being able to contribute to a company at the ground level. The first two weeks was a whirlwind of a lot of new information. This is true both on the technology front and domain front. I learned about AWS EC2 instances, S3 buckets and CodePipelines. I went over the architecture of a LAMP stack application, read Python code, committed changes to the website and gave UX input. I learned that many scans make up a point cloud and that all scans default to meters. These may just be many strange words for some, for me they represent a breaking out of my former comfort and the beginning of a journey with the exciting company that SKUR is.</p>

<p>I’ve been told the construction world is one of the slowest industries to adopt technology and companies are just starting to explore innovations that will push them to the next level. I am excited to help contribute towards that goal and excited to walk along that same path.</p>

<p><em>This blog was <a href="https://skur.com/2018/06/19/starting-first-startup/">originally posted</a> on the SKUR corporate site.</em></p>


</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


