<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      What is an XSS Attack? &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">What is an XSS Attack?</h1>
  <time datetime="2018-12-16T00:00:00+00:00" class="post-date">16 Dec 2018</time>
  <p>If CORS was the right-hand man of the same-origin policy, XSS would be its biggest nemesis.</p>

<p>XSS attacks circumvent same-origin policy by hiding malicious bits of code inside seemingly legitimate content.  An example of this could occur if a user entered a script tag in a field that is not being sanitized.  Sanitizing user input, disallowing inline scripts and enabling <code class="highlighter-rouge">Content-Security-Policy</code> are some of the preventive measures used against such attacks.</p>

<p>CORS, the same-origin policy and XSS have an interesting triangular relationship.  If we were in a Tim Burton movie, same-origin policy would be Gothom’s Chief Police, CORS would be Batman and XSS would be the Joker.  Same-origin policy is strict with rules, allows for vigalante work from CORS as long as it’s within the bounds of good behavior.  Both are enemies of XSS.</p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/14/frontend-frameworks/">
            Working with Front-end Frameworks
            <small><time datetime="2018-12-14T00:00:00+00:00">14 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


