<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; the writings of
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>the writings of</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2017/09/06/today-i-learned-how-to-lint-jenkinsfile/">
        Today I Learned How to Lint a Jenkinsfile
      </a>
    </h1>

    <time datetime="2017-09-06T00:00:00+00:00" class="post-date">06 Sep 2017</time>

    <p><em>Today I Learned</em> how to lint a Jenkinsfile.  Linting is the process of running some program that will verify your code for syntax errors.  I’ve been finding myself writing a lot of Jenkinsfiles lately and it’s a bit of a pain to write directly into the Jenkins UI where the linting happens.  There doesn’t seem to be any external plugins for IDE’s and editors, so in the meantime I was able to use Jenkins CLI to accomplish this in two steps.</p>

<p><strong>Step 1: Download the Jenkins CLI</strong>      <br />
Open a browser and navigate to:  <br />
<code class="highlighter-rouge">http//JENKINS_URL/jnlpJars/jenkins-cli.jar</code></p>

<p><strong>Step 2: Execute the Linter</strong><br />
<code class="highlighter-rouge">java -jar jenkins-cli.jar -s http://JENKINS_URL declarative-linter &lt; /path/to/Jenkinsfile</code></p>

<p>And that’s it!  It’s a simple but manual process.  This could probably be easily scripted in an external tool in Eclipse or some other IDE.  I tend to write my Jenkinsfiles in vi so it would be an interesting to see if I can simply record a macro to lint my current file.</p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page3">Older</a>
  
  
    <a class="pagination-item newer" href="/">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-12-12T02:59:41+00:00">2018</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


