<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; always learning
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2016/08/05/brandub-in-3-corks/">
        Three Cork Brandub
      </a>
    </h1>

    <time datetime="2016-08-05T00:00:00+00:00" class="post-date">05 Aug 2016</time>

    <p>In a previous post, I’ve described how I made a <a href="http://blog.lizlam.com/2016/07/31/diy-hnefatafl-5-bottles-of-wine/">tablut game with 5 bottles of wine</a> (well not really the
 bottles of wine but the corks). 
I thought it would be fun to try making another hnefatafl set but wanted to try something different.<br />
The corks I used before just happened to have designs on the ends making them perfect for designating 
two types of pieces without extra effort.   But not all corks are decorated as such, so I started thinking 
about ways I could color them.</p>

<p>Rummaging around the house, I found an ink set for stamping and calligraphy.  I took a look in my kitchen drawer and
found 3 wine corks lacking decorative ends from <a href="https://www.louismartini.com/">Louis M. Martini</a> (Which by the way is a great winery to visit if you’re ever in the Napa Valley area). 3 corks is perfect for making game components for an Irish variant of hnefatafl called <a href="http://tafl.cyningstan.com/page/171/brandub">brandub</a>.  It is the smallest of all the hnefatafl games, requiring just 13 pieces: 4 defenders, 8 attackers and 1 king.  After cutting the corks, I inked the cross section and found the  corks absorbed the color quite well.  I put them aside and let them dry for 20 minutes but noticed when I picked them up the ink still rubbed off onto my finger.  So I grabbed a bottle of Elmer’s glue, put a thin white layer on the inked side and let it dry again.  Elmer’s  glue, for the most part dries pretty clear and it seemed to do the job of sealing the color relatively well.</p>

<p>Brandub is played on a 7x7 squared board.  In 1932, one was unearthed in Ballinderry, Ireland dating back to the 
10th century.  There is some debate on whether or not this board was used to play brandub or some other games.  But
there seems to be enough evidence in it’s design to support brandub play.  Having an affinity for history and its artifacts,  I
grabbed an image online of the Ballinderry board, printed it out and used it for my makeshift brandub set. Obviously playing with cork pieces on printed paper isn’t as nice as playing on a high quality set.  But with all the different
hnefatafl variations out there, it’s nice to experiment and see which version you like before buying one.</p>

<p><img src="/assets/corks-on-ballinderry-board.jpg" alt="Ballinderry Board" /></p>

  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page18">Older</a>
  
  
    <a class="pagination-item newer" href="/page16">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


