<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Liz Lam &middot; always learning
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-title">
      <a href="/2012/08/21/directories-are-folders/">
        Directories are Folders
      </a>
    </h1>

    <time datetime="2012-08-21T00:00:00+00:00" class="post-date">21 Aug 2012</time>

    <p>I recently had the opportunity to spend some time with our <a href="http://www.girlsinc.org/">Girls Inc.</a> marketing intern. She is a junior from one of our local high schools and had an interest in getting some hands-on Perforce exposure. I only had an hour so I kept my goals simple. I wanted to teach her how to create her very first “Hello World” shell script, check it into the depot, make edits, and view revision history with some of our tools.</p>

<p>The first thing I asked her to do was to open a terminal window and navigate to a certain directory using the cd command. With a puzzled look, she asked,</p>

<p>“What’s a directory?”</p>

<p>“A directory is where your files reside.”</p>

<p>She still looked puzzled.</p>

<p>“It’s basically a folder. Do you know what a folder is?”</p>

<p>“Oh yes, I know what a folder is!”</p>

<p>I can’t tell you how surreal this moment was for me. I was her age when Windows 95 came out. I recall creating folders in the GUI and opening DOS prompts to check that a directory had actually been created. I knew what directories were, but folders I was suspicious of. This went on for some time before I finally trusted that creating folders did indeed make directories. I take this knowledge for granted and then realized that many <a href="https://en.wikipedia.org/wiki/Command-line_interface">CLI</a> commands won’t make sense unless you know what a directory is.</p>

<p>Next step was to show her how to use VI to create and edit her first HelloWorld.sh. I was surprised and proud that she was able to maneuver around in VI fairly easily. Using <a href="https://www.perforce.com/product/components/perforce-visual-client">P4V</a>, she marked the shell script for add and submitted the file to one of our test depots. I showed her how to view revision history using <a href="Revision Graph">Revision Graph</a>, <a href="https://www.perforce.com/support/tutorial-video-library/video/using-time-lapse-view">Time-lapse View</a> and <a href="https://www.perforce.com/product/components/perforce-visual-merge-and-diff-tools">P4Merge</a>. She was particularly interested in seeing diffs with P4Merge referring to it as “cool.” Which I consider a big win coming from a teenager! Finally, I showed her how to execute the same steps using our p4 command line client.</p>

<p>Our hour was up and I was happy to cover what we did. I’m constantly amazed by the learning experiences I have by working at Perforce. I initially set out to teach our intern about Perforce. She ended up giving me insights about the software and technology experience for a teenager in 2012. And trust me, they’re not checking what happens after a folder gets created.</p>

<p><em>This is article was <a href="https://www.perforce.com/blog/120821/directories-are-folders">originally published</a> on the Perforce Corporate Blog.</em></p>

  </article>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <a class="pagination-item newer" href="/page23">Newer</a>
  
</div>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      


    </div>

  </body>
</html>


