<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Astrophotography For Under $80 &middot; Liz Lam
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Liz Lam" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Liz Lam</a>
          <small>always learning</small>
          
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/about">About</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/archive">Archive</a></small>
          
	    &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <div class="post">
  <h1 class="post-title">Astrophotography For Under $80</h1>
  <time datetime="2015-10-20T00:00:00+00:00" class="post-date">20 Oct 2015</time>
  <p>I’ve always loved looking up at the stars.  As a child, it was one of my many simple pleasures.
The night sky has often been my companion in times of reflection and solitude.  Being able to
capture glimpses of these moments is a hobby I always wanted to explore.  So it was with great
enthusiasm that I researched how to get into astrophotography.  As far as I could tell, I just needed
a few things: a telescope, a camera and a way to attach the two.</p>

<p>Purchasing a telescope for the first time can be a really intimidating thing.  I wasn’t ready
to spend thousands of dollars on one, but I didn’t want to buy a toy either.  Then I saw a reference
to the Galileoscope in a <a href="https://www.kickstarter.com/projects/828758431/messier-observers-planisphere">Kickstarter project</a> I was perusing.</p>

<p>The <a href="http://www.galileoscope.org">Galileoscope</a> is a telescope kit you can put together.  It’s basically an educational device
to learn about optics and you end up with a no frills telescope similar to the one Galileo used.  Many retailers sell the kit for
about $50, but after some quick research, I figured out that I could buy them directly from www.galileoscope.org for $25 each.
The catch was you needed to purchase a box of 6.  Well, I didn’t need 6 telescopes, so I sent an email out
to a group of friends in attempt to get 5 other people in on a bulk purchase.  It didn’t take long to get 5 takers and within
a week I had a box of 6 Galileoscopes in my house.</p>

<p>Telescope  ✔<br />
Cost: $25 + $5 Shipping &amp; Handling.</p>

<p>The Galileoscope needs a standard camera tripod to be mounted on.  I didn’t have one lying around but was able to
purchase one on Amazon for a relatively cheap price.  I have Amazon Prime, so shipping was free (sort of).</p>

<p>Tripod  ✔<br />
Cost: $25</p>

<p>Trying to purchase a camera is just as intimidating as trying to purchase a telescope.  Should I get a point and shoot? Should I get an SLR?<br />
Then it dawned on me that if I can use my phone camera, I wouldn’t have to worry about the choice.  Now don’t scoff, I have a Motorola Droid
Mini with a 12 megapixel camera, and although it can’t compete with an SLR - it definitely can hold its on.  So what I really needed was an
adapter to attach my phone to the telescope.  Again with some help from Amazon, <a href="http://www.amazon.com/gp/product/B013D2ULO6?keywords=telescope%20phone%20adpater&amp;qid=1445416268&amp;ref_=sr_1_sc_1&amp;sr=8-1-spell">I found an adapter</a> that I thought would do the trick.</p>

<p>Phone adapter for telescope  ✔<br />
Cost:  $25</p>

<p>Putting it all together is a little tricky.  You need to make sure the focuser tube is tight on the Galileoscope because the weight of the adapter and phone can cause it to slide.  The phone camera needs to be aligned up with the eyepiece and focusing the telescope with it attached requires a bit
of patience.  But overall I was quite pleased with the results.</p>

<p>Here’s a photo of the moon:</p>

<p><img src="/assets/moon.jpg" alt="moon" /></p>

<p>This was a great introductory setup and for less than $80, a worthy route into the world of astrophotography.</p>

</div>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/12/17/debugging-assumptions/">
            Don't Assume While Debugging
            <small><time datetime="2018-12-17T00:00:00+00:00">17 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/16/what-is-xss/">
            What is an XSS Attack?
            <small><time datetime="2018-12-16T00:00:00+00:00">16 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/12/15/what-is-cors/">
            What is CORS?
            <small><time datetime="2018-12-15T00:00:00+00:00">15 Dec 2018</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2019-01-03T19:36:03+00:00">2019</time>. All rights reserved.
        </small>
      </footer>

      
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//bloglizlam.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>


